spring.application.name=police-service
server.port=8080

# H2 Console Configuration (for easy R&D demo debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# FILE-BASED PERSISTENCE (Lite Enterprise)
spring.datasource.url=jdbc:h2:file:./data/safetydb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SECURITY (Lite Enterprise)
samsung.knox.api.key=SAMSUNG_SECURE_KNOX_007
spring.jpa.show-sql=true

# LOGGING (Lite Enterprise)
logging.file.name=./data/police-service.log
logging.level.root=INFO
logging.level.com.samsung.safety=DEBUG
